﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Canon Checkin", "Canon Checkin\Canon Checkin.csproj", "{59C1898A-8C3C-4E56-AE56-F632E433BCBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59C1898A-8C3C-4E56-AE56-F632E433BCBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C1898A-8C3C-4E56-AE56-F632E433BCBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C1898A-8C3C-4E56-AE56-F632E433BCBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C1898A-8C3C-4E56-AE56-F632E433BCBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
