﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Admin/Default.aspx">
      <publishTime>01/16/2013 15:19:10</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/26/2012 00:21:26</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>12/26/2012 00:21:23</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.UI.Combined.dll">
      <publishTime>12/26/2012 00:21:23</publishTime>
    </File>
    <File Include="bin/Canon Checkin.dll">
      <publishTime>01/17/2013 11:05:49</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Data.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:45</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxEditors.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:28</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.ASPxGridView.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:28</publishTime>
    </File>
    <File Include="bin/de/DevExpress.Web.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:30</publishTime>
    </File>
    <File Include="bin/DevExpress.Data.v12.1.dll">
      <publishTime>01/16/2013 15:11:29</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxEditors.v12.1.dll">
      <publishTime>01/16/2013 15:11:30</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.ASPxGridView.v12.1.dll">
      <publishTime>01/16/2013 15:11:31</publishTime>
    </File>
    <File Include="bin/DevExpress.Web.v12.1.dll">
      <publishTime>01/16/2013 15:11:36</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.AspNet.dll">
      <publishTime>12/26/2012 00:21:23</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.Core.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.Consumer.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.RelyingParty.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Data.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:45</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxEditors.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:28</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.ASPxGridView.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:29</publishTime>
    </File>
    <File Include="bin/es/DevExpress.Web.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:30</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Data.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:45</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxEditors.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:28</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.ASPxGridView.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:29</publishTime>
    </File>
    <File Include="bin/ja/DevExpress.Web.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:30</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Membership.OpenAuth.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>12/26/2012 00:21:25</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>12/26/2012 00:21:25</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>12/26/2012 00:21:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>12/26/2012 00:21:25</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/26/2012 00:21:25</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Data.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:46</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxEditors.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:28</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.ASPxGridView.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:29</publishTime>
    </File>
    <File Include="bin/ru/DevExpress.Web.v12.1.resources.dll">
      <publishTime>12/27/2012 10:54:30</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>12/26/2012 00:21:25</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>12/26/2012 00:21:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/26/2012 00:21:26</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="CanonDataEntities.Context.tt">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="CanonDataEntities.edmx.diagram">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="CanonDataEntities.tt">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="channel.html">
      <publishTime>12/26/2012 00:21:23</publishTime>
    </File>
    <File Include="Content/jquery.jscrollpane.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/14/2013 14:05:11</publishTime>
    </File>
    <File Include="Content/style.css">
      <publishTime>01/14/2013 14:05:11</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>01/14/2013 14:33:09</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/26/2012 00:21:23</publishTime>
    </File>
    <File Include="Gallery.aspx">
      <publishTime>01/14/2013 16:20:52</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/bg-boxheader.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/bg-gallery.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/bg-term.png">
      <publishTime>12/27/2012 16:14:24</publishTime>
    </File>
    <File Include="Images/bg-upload.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-left-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-left.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-like-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-like.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-right-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-right.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-share-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/but-share.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/canon ixus240hs.png">
      <publishTime>12/27/2012 16:14:24</publishTime>
    </File>
    <File Include="Images/eastern-south-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/eastern-south.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/island.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/like-box.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/loading.gif">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/logo.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/main-bg.jpg">
      <publishTime>08/24/2012 18:28:28</publishTime>
    </File>
    <File Include="Images/north-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/north.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/northern-middle-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/northern-middle.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/pink-river-land-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/pink-river-land.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/Publish.png">
      <publishTime>12/27/2012 14:10:26</publishTime>
    </File>
    <File Include="Images/southern-middle-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/southern-middle.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/western-highlands-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/western-highlands.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/western-south-hover.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Images/western-south.png">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Like.aspx">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Logout.aspx">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="MyMap.aspx">
      <publishTime>01/14/2013 14:05:11</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/26/2012 00:21:23</publishTime>
    </File>
    <File Include="Scripts/gee.min.js">
      <publishTime>12/27/2012 00:36:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.min.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery.cj_object_scaler.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery.jscrollpane.min.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery.mousewheel.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.5.3.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/mwheelIntent.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/preloadjs-0.2.0.min.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/site.js">
      <publishTime>01/16/2013 20:07:33</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>12/26/2012 00:21:21</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/26/2012 00:21:22</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>01/14/2013 14:05:11</publishTime>
    </File>
    <File Include="Term.aspx">
      <publishTime>01/14/2013 14:05:11</publishTime>
    </File>
    <File Include="Upload.aspx">
      <publishTime>01/14/2013 14:05:11</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/17/2013 11:05:49</publishTime>
    </File>
  </ItemGroup>
</Project>